<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            line-height: 20px;
        }

        p {
            color: #b3b3b3;
            font-weight: 500;
            letter-spacing: 1px;
        }

        a {
            text-decoration: none;
        }

        .h4,
        h4 {
            font-weight: 400;
            font-size: 1.5rem;
            padding: 25px;
            line-height: 30px;
            letter-spacing: 2px;
        }

        .h6,
        h6 {
            font-size: 1rem
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .my-3 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .my-4 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .py-3 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .contact-us {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .copyright {
            flex: 0 0 75%;
            max-width: 75%;
            text-align: right;
        }

        @media (max-width:440px) {
            .contact-us{
                flex: 0 0 100%;
                max-width: 100%;
                margin-left: 15px;
            }

            .copyright {
                flex: 0 0 100%;
                max-width: 100%;
                margin-left: 15px;
                margin-top: 10px;
                text-align: left;
            }
        }

        .w-100 {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .rounded {
            border-radius: 10px;
        }

        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .text-right {
            text-align: right;
        }

        .text-muted {
            color: #6c757d;
        }

        .card.card-style {
            border: none;
            box-shadow: 0px 11px 30px -9px rgba(0, 0, 0, 0.25);
        }

        .card.card-style .card-header {
            background: #38d39f;
            border: none;
            color: #fff;
        }

        .card.card-style .card-body {
            padding: 0px 25px;
        }

        .card.card-style .card-body .text-danger {
            color: #f2395f;
        }

        .card.card-style .card-body .text-danger span {
            color: #38d39f;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
        }

        .card.card-style .btn-primary {
            background: #38d39f;
            color: #fff;
        }

        .card.card-style .btn-primary:hover {
            background: #29bb8a;
            border-color: #27b183;
        }

        .card.card-style .card-footer {
            padding: 20px 25px;
            border-top: 1px solid rgba(0, 0, 0, 0.04);
            background: #fff;
        }
    </style>
</head>
<body>

    
    <div class="rounded my-4">
        <div class="justify-content-center">
            <div>
                <div class="card card-style">
                    <h4 class="card-header py-3">
                        Welcome to Stack<strong>Overflow</strong>
                    </h4>
                    <div class="card-body">
                        <h6 class="card-title">Heyy {{ username }},</h6>
                        <p class="card-text">
                            We are delighted to have you among with us. On behalf of all the members and the management, we
                            would like to extend our warmest welcome and good wishes! Welcome to the NirmaMessager! We are
                            thrilled to have you at this platform. You're going to be a valuable asset to our company, and
                            feel free to contact with us for any type of query at any time.
                        </p>
                        <p class="card-text text-danger">
                            Before Sign-In first verify your account by clicking on the following
                            <span class="text-primary"><b>Verify Account</b></span>
                            button.
                        </p>
                        <div class="row my-3">
                            <div class="text-center w-100">
                                <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}"
                                    class="btn btn-primary"><b>Verify Account</b></a>
                            </div>
                        </div>
                        <p class="card-text mb-0">
                            <b>Thanks and Reagrds,</b>
                        </p>
                        <p class="card-text">
                            Team Stack<b>Overflow</b>
                        </p>
                    </div>
                    <div class="card-footer d-flex align-items-center">
                        <div class="row w-100">
                            <div class="card-text contact-us">
                                <a href="#" class="text-muted"><b>Contact Us</b></a>
                            </div>
                            <div class="card-text text-muted copyright">
                                Copyright © 2021 StackOverflow. All rights are Reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>