<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            line-height: 20px;
        }

        p {
            color: #b3b3b3;
            font-weight: 500;
            letter-spacing: 1px;
        }

        a {
            text-decoration: none;
        }

        .h4,
        h4 {
            font-weight: 400;
            font-size: 1.5rem;
            padding: 25px;
            line-height: 30px;
            letter-spacing: 2px;
        }

        .h6,
        h6 {
            font-size: 1rem
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mt-4 {
            margin-top: 3rem;
        }

        .my-3 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .my-4 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .py-3 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .contact-us {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .copyright {
            flex: 0 0 75%;
            max-width: 75%;
            text-align: right;
        }

        @media (max-width:440px) {
            .contact-us{
                flex: 0 0 100%;
                max-width: 100%;
                margin-left: 15px;
            }

            .copyright {
                flex: 0 0 100%;
                max-width: 100%;
                margin-left: 15px;
                margin-top: 10px;
                text-align: left;
            }
        }

        .w-100 {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .rounded {
            border-radius: 10px;
        }

        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }

        .text-right {
            text-align: right;
        }

        .text-muted {
            color: #6c757d;
        }

        .card.card-style {
            border: none;
            box-shadow: 0px 11px 30px -9px rgba(0, 0, 0, 0.25);
        }

        .card.card-style .card-header {
            background: #38d39f;
            border: none;
            color: #fff;
        }

        .card.card-style .card-body {
            padding: 0px 25px;
        }

        .card.card-style .card-body .text-danger {
            color: #f2395f;
        }

        .card.card-style .card-body .text-danger span {
            color: #38d39f;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out
        }

        .card.card-style .btn-primary {
            background: #38d39f;
            color: #fff;
        }

        .card.card-style .btn-primary:hover {
            background: #29bb8a;
            border-color: #27b183;
        }

        .card.card-style .card-footer {
            padding: 20px 25px;
            border-top: 1px solid rgba(0, 0, 0, 0.04);
            background: #fff;
        }
    </style>
</head>
<body>

    
    <div class="rounded my-4">
        <div class="justify-content-center">
            <div>
                <div class="card card-style">
                    <h4 class="card-header py-3">
                        New Password for your Dev<strong>Talks</strong> Accounts
                    </h4>
                    <div class="card-body">
                        <h6 class="card-title">Heyy {{ username }},</h6>
                        <p class="card-text">
                            Your password reset successfully. Please use the below password as a new password of your account.
                        </p>
                        <p class="card-text">
                            <h6 class="text-muted mb-0">New Password: {{ password }}</h6>
                        </p>
                        <p class="card-text">
                            <h6 class="text-muted mb-0">Note:</h6>
                            <p>Please don't share this password with anyone and make sure that after successful login first change your password to secure your Dev<b>Talks</b> account.</p>
                        </p>
                        <p class="card-text mt-4">
                            <b>Thanks and Reagrds,</b>
                        </p>
                        <p class="card-text">
                            Dev<b>Talks</b>
                        </p>
                    </div>
                    <div class="card-footer align-items-center">
                        <div class="row w-100">
                            <div class="col-sm-6 col-12 contact-us">
                                <a href="#" class="text-muted"><b>Contact Us</b></a>
                            </div>
                            <div class="col-sm-6 col-12 text-muted copyright">
                                Copyright © 2021 Dev<b>Talks</b>. All rights are Reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>